{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=projetoSolarDb;Uid=root;Pwd=e97942646"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
